<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #area   {
            font: normal 20px Arial;
            background-color: #289128;
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
    

<body>
    <div id="area"> Interaja... </div> <!--onclick="clicar()" onmouseenter="entrar()  " onmouseout="sair()"-->

    <script>

        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrou'
            a.style.background = 'blue'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = '#289128'
        }
    </script>
    
</body>
</html>